{
  "name": "i18n-screwdriver",
  "version": "11.0.1",
  "description": "Node package for the i18n_screwdriver gem",
  "source": "package/src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && microbundle",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agileapplications/i18n_screwdriver.git"
  },
  "keywords": [
    "i18n",
    "translations"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agileapplications/i18n_screwdriver/issues"
  },
  "homepage": "https://github.com/agileapplications/i18n_screwdriver#readme",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "microbundle": "^0.12.0-next.9",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "md5": "^2.2.1"
  },
  "peerDependencies": {
    "i18n-js": "^3.5.1"
  },
  "directories": {
    "lib": "lib"
  }
}
